# MyMusic

./: MyMusic.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.json
MyMusic.Api/Controllers/: ArtistsController.cs  AuthController.cs  MusicsController.cs
MyMusic.Api/Extensions/: AuthExtensions.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs  UserLoginResource.cs  UserSignUpResource.cs
MyMusic.Api/Settings/: JwtSettings.cs
MyMusic.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/: IUnitoOfWork.cs
MyMusic.Core/Auth/: Role.cs  User.cs
MyMusic.Core/Models/: Artist.cs  Music.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MyMusic.Core/Services/: IArtistService.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20230824044706_InitialModel.Designer.cs  20230824050714_SeedMusicsAndArtistsTable.Designer.cs  20230824050714_SeedMusicsAndArtistsTable.cs  20230825043418_AddIdentity.Designer.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic.Services/: ArtistService.cs  MusicService.cs
